# app-licensemanager

./: NOTICE.txt  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/admin/tools/licenses/: licenses.html  licenses.js  licenses.xml  licenses.yaml
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: main.js
src/main/resources/lib/: init.js  store.js
src/main/resources/lib/page/: page.html  page.js
src/main/resources/services/createLicense/: createLicense.js
src/main/resources/services/deleteApp/: deleteApp.js
src/main/resources/services/deleteLicense/: deleteLicense.js
src/main/resources/services/downloadLicense/: downloadLicense.js  downloadLicense.yaml
src/main/resources/services/generate/: generate.js
src/main/resources/services/generateKeys/: generateKeys.js
src/main/resources/services/generateName/: generateName.js
src/main/resources/services/getApps/: getApps.js
src/main/resources/services/getLicenses/: getLicenses.js
src/main/resources/services/loadKeys/: loadKeys.js
src/main/resources/services/saveApp/: saveApp.js
src/main/resources/services/validate/: validate.js  validate.xml
