plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.app'
}

dependencies {
    compileOnly xplibs.api.core
    compileOnly xplibs.api.portal

    //──────────────────────────────────────────────────────────────────────────
    // Core libs (com.enonic.xp)
    //──────────────────────────────────────────────────────────────────────────
    include xplibs.admin
    include xplibs.auth
    include xplibs.context
    include xplibs.node
    include xplibs.portal
    include xplibs.repo

    //──────────────────────────────────────────────────────────────────────────
    // Other enonic libs (com.enonic.lib)
    //──────────────────────────────────────────────────────────────────────────
    //include 'com.enonic.lib:lib-admin-ui:3.0.0' // Not needed for XP menu
    include "com.enonic.lib:lib-mustache:2.1.1"

    // Used as /lib/license in many services
    include 'com.enonic.lib:lib-license:3.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
