plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    compileOnly xplibs.api.core
    compileOnly xplibs.api.portal

    //──────────────────────────────────────────────────────────────────────────
    // Core libs (com.enonic.xp)
    //──────────────────────────────────────────────────────────────────────────
    include xplibs.admin
    include xplibs.auth
    include xplibs.context
    include xplibs.node
    include xplibs.portal
    include xplibs.repo

    //──────────────────────────────────────────────────────────────────────────
    // Other enonic libs (com.enonic.lib)
    //──────────────────────────────────────────────────────────────────────────
    include libs.lib.mustache

    // Used as /lib/license in many services
    include libs.lib.license
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
